# Dnj.Colab

./: Dnj.Colab.sln  Dnj.Colab.sln.DotSettings  README-Sample.md  README.md  README_en.md  README_es.md  Remove-Bin-Obj.ps1  ThisRepository.html
.github/workflows/: ci.yml
Documentation/: README-To_Fill.md  README_en.md  README_es.md
Documentation/Assets/: thisrepository.js
Documentation/Partials/: README_code_guidelines_en.md  README_code_guidelines_es.md  README_deliver_code_en.md  README_deliver_code_es.md
Projects/RUST/wgpu-renderer/: README.md
Samples/DOTNET/CQRS/Dnj.Colab.Samples.BlazorApps.SimpleCqrs/: Dnj.Colab.Samples.BlazorApps.SimpleCqrs.csproj  Program.cs  _Imports.razor
Samples/DOTNET/Console/STREAMREADER/Dnj.Colab.Samples.StreamReaderEnumerable/: Dnj.Colab.Samples.StreamReaderEnumerable.csproj  Program.cs  SREnumerable.cs  StreamReaderBenchmark.cs
Samples/DOTNET/JSINTEROP/Dnj.Colab.Samples.BlazorApps.JSInteropTS/: Dnj.Colab.Samples.BlazorApps.JSInteropTS.csproj  Program.cs  _Imports.razor
Samples/DOTNET/JSINTEROP/Dnj.Colab.Samples.BlazorApps.JSInteropTS.RCL/: RecorderComponent.razor  RecorderComponentJsInterop.cs
Samples/DOTNET/JSINTEROP/Dnj.Colab.Samples.BlazorApps.SimpleJSInterop/: Dnj.Colab.Samples.BlazorApps.SimpleJSInterop.csproj  Program.cs  README.md  _Imports.razor
Samples/DOTNET/JSINTEROP/Dnj.Colab.Samples.BlazorApps.SimpleJSInterop.RCL/: ExampleJsInterop.cs  ExternalComponent.razor
Samples/DOTNET/JSINTEROP/Dnj.Colab.Samples.BlazorApps.SimpleJSInterop/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Samples/DOTNET/JSINTEROP/Dnj.Colab.Samples.BlazorApps.SimpleJSInterop/Shared/: MainLayout.razor  NavMenu.razor
Samples/DOTNET/MARKOV/Dnj.Colab.Samples.BlazorApps.Markov/: Dnj.Colab.Samples.BlazorApps.Markov.csproj  Model.json  Program.cs  _Imports.razor
Samples/DOTNET/MARKOV/Dnj.Colab.Samples.BlazorApps.Markov.Test/: Dnj.Colab.Samples.BlazorApps.Markov.Test.csproj  DnjWebApplicationFactory.cs  README.md  Test_MarkovChainTextGetService.cs  UnitTests.cs
Samples/DOTNET/MARKOV/Dnj.Colab.Samples.BlazorApps.Markov/Exceptions/: MarkovChainTextGenServiceException.cs
Samples/DOTNET/MARKOV/Dnj.Colab.Samples.BlazorApps.Markov/Pages/: Error.cshtml  Error.cshtml.cs  Loading.razor  TextGeneration.razor  _Host.cshtml
Samples/DOTNET/MARKOV/Dnj.Colab.Samples.BlazorApps.Markov/Resources/: MarkovChainRes.Designer.cs
Samples/DOTNET/MARKOV/Dnj.Colab.Samples.BlazorApps.Markov/Services/: MarkovChainTextGenService.cs  TextGenerationDataModel.cs
Samples/DOTNET/MARKOV/Dnj.Colab.Samples.BlazorApps.Markov/Shared/: MainLayout.razor  NavMenu.razor
Samples/DOTNET/MARKOV/Dnj.Colab.Samples.Markov.Test/: README.md
Samples/DOTNET/MVVM/Dnj.Colab.Samples.BlazorApps.MvvmSample/: Dnj.Colab.Samples.BlazorApps.MvvmSample.csproj  Program.cs  README.md  _Imports.razor
Samples/DOTNET/MVVM/Dnj.Colab.Samples.MvvmSample/: Dnj.Colab.Samples.MvvmSample.csproj  Program.cs  README.md  _Imports.razor
Samples/DOTNET/MVVM/Dnj.Colab.Samples.MvvmSample.Abstractions/: Dnj.Colab.Samples.MvvmSample.Abstractions.csproj  DnjTodoViewModel.cs
Samples/DOTNET/MVVM/Dnj.Colab.Samples.MvvmSample.RCL/: Dnj.Colab.Samples.MvvmSample.RCL.csproj  README.md
Samples/MAUI/FILESYSTEMACCESS/Dnj.Colab.Samples.FileSystemAccess.Abstractions/: IFileSystemAccessService.cs  (+1 more)
Samples/MVVM/Dnj.Colab.Samples.BlazorApps.MvvmSample/: README.md
Training/CSHARP/CalculadoraWPF/: MainWindow.xaml  MainWindow.xaml.cs  README.md
(+56 files in other folders)
