<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Include="sample1k.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="sample5k.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="sample10k.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="sample15k.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="sample100k.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
